{
  "appId": "com.masterchef.canteen",
  "appName": "MasterChef Canteen",
  "webDir": "frontend/out",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "masterchefind-bot.onrender.com"
    ]
  }
}
